# myBrain

./: .gitattributes  .gitignore  README.md
O01_algorithms/interview/: README-algorithm.md  README.md
O03_system_design/: .gitignore
O03_system_design/interviews/: README-API.md  README-Banking.md  README-Data-Storage-Scalability.md  README-System-Architectural-Scalability.md  README-System-Patterns.md  README-availability-performance-consistency_v2.md  README.md
O04_system_design_labs/001-social-webside/: README.md
O04_system_design_labs/002-bank/: README.md
O04_system_design_labs/003-taxi/: README.md
O04_system_design_labs/004-chat/: README.md
O05_system_design_performance/caching/: README.md
O100_cloud_aws/cdn/: README.md
O100_cloud_aws/security/: README.md
O110_mlops/: README.md
O20_Services_spring/O20_Services_spring_003_mapstruct/: build.gradle
O20_Services_spring/O20_Services_spring_003_mapstruct/src/main/java/com/love/mapstruct/: Application.java
O20_Services_spring/O20_Services_spring_003_mapstruct/src/main/java/com/love/mapstruct/bo/: UserBo.java
O20_Services_spring/O20_Services_spring_003_mapstruct/src/main/java/com/love/mapstruct/convert/: UserConvert.java
O20_Services_spring/O20_Services_spring_003_mapstruct/src/main/java/com/love/mapstruct/data/: UserDo.java
O36_cicd_monitoring/: README.md
O37_cicd_containerization/: README.md
O40_database_mongodb/: docker_compose_mongodb.yml
O42_database_postgreSQL/: README.md
O51_functional_bank/: README.md
O52_functional_bank_credit_risk/: README.md
(+405 files in other folders)
