plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.love'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.kafka:kafka-clients:3.5.1'
    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka
    implementation 'org.springframework.kafka:spring-kafka'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-json
    implementation 'org.springframework.boot:spring-boot-starter-json'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'

    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok'

    // This takes care of the core implementation behind the primary annotation of @Mapping.
    implementation "org.mapstruct:mapstruct:1.5.1.Final"

    // generates mapper implementations for the above mapping annotations.
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.1.Final"

}

tasks.named('test') {
    useJUnitPlatform()
}
